@import "variables";

.respondent-counter {
    background-color: #82B1FF;
    --mdc-elevated-card-container-elevation: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.respondent-counter__wrapper {
    display: flex;
    justify-content: center;
    max-width: 400px;
    position: relative;
}

.respondent-counter__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: var(--mat-option-selected-state-label-text-color);
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.reload-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mat-slider-focus-state-layer-color);
    border-radius: 50%;
    animation: spin 2s infinite linear;
    opacity: 1;
    transition: opacity 0.5s;
    position: absolute;
    top: 16px;
    right: 16px;
}

.reload-icon--hidden {
    opacity: 0;
    transition: opacity 2s;
}


::ng-deep {
    .mat-mdc-card-header {
        justify-content: center;
        align-items: center;
        padding-right: 64px !important;
        padding-left: 64px !important;
    }

    .mat-mdc-card-header-text {
        text-align: center;
    }
}

// Graph

::ng-deep {
    .arc path {
        &:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    }

    .legend {
        display: flex;
        gap: 10px;
        margin-bottom: 5px;
    }

    .legend__color {
        height: 20px;
        width: 20px;
    }
}

// Simulated data

.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
